PORT=8001
JWT_SECRET=hf6v5qwt2u0hk!nhb242
DATABASE_URL=postgresql://marwan_owner:gY4iBGkE8yFs@ep-young-water-a5l5i3s2-pooler.us-east-2.aws.neon.tech/marwan?sslmode=require&channel_binding=require
FRONTEND_URL=http://localhost:3000
PYTHON_API_URL=http://localhost:8000
INTERNAL_API_KEY="kj8H#mP9$vL2@nQ5xR7*wC3yF6tB4dE9"
